"~*(?:\b)076\.ne\.jp(?:\b)" 1;
"~*(?:\b)101010\.pl(?:\b)" 1;
"~*(?:\b)10minutepleroma\.com(?:\b)" 1;
"~*(?:\b)13bells\.com(?:\b)" 1;
"~*(?:\b)1611\.social(?:\b)" 1;
"~*(?:\b)4aem\.com(?:\b)" 1;
"~*(?:\b)5dollah\.click(?:\b)" 1;
"~*(?:\b)80percent\.social(?:\b)" 1;
"~*(?:\b)8777\.ch(?:\b)" 1;
"~*(?:\b)9yo\.punipoka\.pink(?:\b)" 1;
"~*(?:\b)abraham\.su(?:\b)" 1;
"~*(?:\b)absolutelyproprietary\.org(?:\b)" 1;
"~*(?:\b)activitypub-proxy\.cf(?:\b)" 1;
"~*(?:\b)activitypub-troll\.cf(?:\b)" 1;
"~*(?:\b)adachi\.party(?:\b)" 1;
"~*(?:\b)adtension\.com(?:\b)" 1;
"~*(?:\b)aethy\.com(?:\b)" 1;
"~*(?:\b)agdersam\.no(?:\b)" 1;
"~*(?:\b)ai\.wiki(?:\b)" 1;
"~*(?:\b)alive\.bar(?:\b)" 1;
"~*(?:\b)alteregocreations\.com(?:\b)" 1;
"~*(?:\b)ancreport\.com(?:\b)" 1;
"~*(?:\b)ancreport\.xyz(?:\b)" 1;
"~*(?:\b)angrytoday\.com(?:\b)" 1;
"~*(?:\b)annihilation\.social(?:\b)" 1;
"~*(?:\b)anon-kenkai\.com(?:\b)" 1;
"~*(?:\b)arell\.ai(?:\b)" 1;
"~*(?:\b)asbestos\.cafe(?:\b)" 1;
"~*(?:\b)asimon\.org(?:\b)" 1;
"~*(?:\b)awakari\.app(?:\b)" 1;
"~*(?:\b)awakari\.com(?:\b)" 1;
"~*(?:\b)badly\.co(?:\b)" 1;
"~*(?:\b)bae\.st(?:\b)" 1;
"~*(?:\b)banepo\.st(?:\b)" 1;
"~*(?:\b)baraag\.net(?:\b)" 1;
"~*(?:\b)bassam\.social(?:\b)" 1;
"~*(?:\b)battlepenguin\.video(?:\b)" 1;
"~*(?:\b)beefyboys\.club(?:\b)" 1;
"~*(?:\b)beefyboys\.win(?:\b)" 1;
"~*(?:\b)beepboop\.ga(?:\b)" 1;
"~*(?:\b)berserker\.town(?:\b)" 1;
"~*(?:\b)bgzashtita\.es(?:\b)" 1;
"~*(?:\b)bikeshed\.party(?:\b)" 1;
"~*(?:\b)bird\.makeup(?:\b)" 1;
"~*(?:\b)birds\.garden(?:\b)" 1;
"~*(?:\b)bitcointv\.com(?:\b)" 1;
"~*(?:\b)blob\.cat(?:\b)" 1;
"~*(?:\b)blockedur\.mom(?:\b)" 1;
"~*(?:\b)boymoder\.biz(?:\b)" 1;
"~*(?:\b)brainsoap\.net(?:\b)" 1;
"~*(?:\b)breastmilk\.club(?:\b)" 1;
"~*(?:\b)brighteon\.social(?:\b)" 1;
"~*(?:\b)bungle\.online(?:\b)" 1;
"~*(?:\b)burger\.rodeo(?:\b)" 1;
"~*(?:\b)burggit\.moe(?:\b)" 1;
"~*(?:\b)cachapa\.cc(?:\b)" 1;
"~*(?:\b)cachapa\.xyz(?:\b)" 1;
"~*(?:\b)caekis\.love(?:\b)" 1;
"~*(?:\b)calobar\.club(?:\b)" 1;
"~*(?:\b)cannibal\.cafe(?:\b)" 1;
"~*(?:\b)catposter\.club(?:\b)" 1;
"~*(?:\b)cawfee\.club(?:\b)" 1;
"~*(?:\b)childlove\.space(?:\b)" 1;
"~*(?:\b)childlove\.su(?:\b)" 1;
"~*(?:\b)clew\.lol(?:\b)" 1;
"~*(?:\b)clubcyberia\.co(?:\b)" 1;
"~*(?:\b)clube\.social(?:\b)" 1;
"~*(?:\b)collapsitarian\.io(?:\b)" 1;
"~*(?:\b)contrapointsfan\.club(?:\b)" 1;
"~*(?:\b)coolsite\.win(?:\b)" 1;
"~*(?:\b)cottoncandy\.cafe(?:\b)" 1;
"~*(?:\b)crlf\.ninja(?:\b)" 1;
"~*(?:\b)crucible\.world(?:\b)" 1;
"~*(?:\b)cryptodon\.lol(?:\b)" 1;
"~*(?:\b)cryptotooter\.com(?:\b)" 1;
"~*(?:\b)cum\.camp(?:\b)" 1;
"~*(?:\b)cum\.salon(?:\b)" 1;
"~*(?:\b)cunnyborea\.space(?:\b)" 1;
"~*(?:\b)cunnyborea\.top(?:\b)" 1;
"~*(?:\b)cutefunny\.net(?:\b)" 1;
"~*(?:\b)cutiepaws\.org(?:\b)" 1;
"~*(?:\b)cyberretards\.xyz(?:\b)" 1;
"~*(?:\b)cyberstorm\.one(?:\b)" 1;
"~*(?:\b)d-fens\.systems(?:\b)" 1;
"~*(?:\b)danksquad\.org(?:\b)" 1;
"~*(?:\b)daspr\.io(?:\b)" 1;
"~*(?:\b)decayable\.ink(?:\b)" 1;
"~*(?:\b)declin\.eu(?:\b)" 1;
"~*(?:\b)dembased\.xyz(?:\b)" 1;
"~*(?:\b)detroitriotcity\.com(?:\b)" 1;
"~*(?:\b)dev-wiki\.de(?:\b)" 1;
"~*(?:\b)djsumdog\.com(?:\b)" 1;
"~*(?:\b)dni\.invalid(?:\b)" 1;
"~*(?:\b)dobbs\.town(?:\b)" 1;
"~*(?:\b)drinkanddrive\.africa(?:\b)" 1;
"~*(?:\b)drow\.be(?:\b)" 1;
"~*(?:\b)ebin\.club(?:\b)" 1;
"~*(?:\b)eientei\.org(?:\b)" 1;
"~*(?:\b)endtimebelievers\.com(?:\b)" 1;
"~*(?:\b)enjoyer\.network(?:\b)" 1;
"~*(?:\b)eskimo\.com(?:\b)" 1;
"~*(?:\b)eveningzoo\.club(?:\b)" 1;
"~*(?:\b)fbxl\.net(?:\b)" 1;
"~*(?:\b)federated\.fun(?:\b)" 1;
"~*(?:\b)fediverse-lite\.com(?:\b)" 1;
"~*(?:\b)fedposters\.club(?:\b)" 1;
"~*(?:\b)feministwiki\.org(?:\b)" 1;
"~*(?:\b)feral\.cafe(?:\b)" 1;
"~*(?:\b)fightthis\.net(?:\b)" 1;
"~*(?:\b)firedragonstudios\.com(?:\b)" 1;
"~*(?:\b)fluf\.club(?:\b)" 1;
"~*(?:\b)foxgirl\.lol(?:\b)" 1;
"~*(?:\b)fr13nd5\.com(?:\b)" 1;
"~*(?:\b)freak\.university(?:\b)" 1;
"~*(?:\b)freeatlantis\.com(?:\b)" 1;
"~*(?:\b)freecumextremist\.com(?:\b)" 1;
"~*(?:\b)freesoftwareextremist\.com(?:\b)" 1;
"~*(?:\b)freespeech\.club(?:\b)" 1;
"~*(?:\b)freespeech\.group(?:\b)" 1;
"~*(?:\b)freespeechextremist\.com(?:\b)" 1;
"~*(?:\b)freetalklive\.com(?:\b)" 1;
"~*(?:\b)freethinkers\.lgbt(?:\b)" 1;
"~*(?:\b)freezepeach\.xyz(?:\b)" 1;
"~*(?:\b)frennet\.xyz(?:\b)" 1;
"~*(?:\b)freysa\.ai(?:\b)" 1;
"~*(?:\b)froth\.zone(?:\b)" 1;
"~*(?:\b)fsebugoutzone\.org(?:\b)" 1;
"~*(?:\b)gab\.ai(?:\b)" 1;
"~*(?:\b)gabe\.rocks(?:\b)" 1;
"~*(?:\b)gameliberty\.club(?:\b)" 1;
"~*(?:\b)gamers\.exposed(?:\b)" 1;
"~*(?:\b)gearlandia\.haus(?:\b)" 1;
"~*(?:\b)gegenstimme\.tv(?:\b)" 1;
"~*(?:\b)genderheretics\.xyz(?:\b)" 1;
"~*(?:\b)gensokyo\.club(?:\b)" 1;
"~*(?:\b)gentoo\.live(?:\b)" 1;
"~*(?:\b)geofront\.rocks(?:\b)" 1;
"~*(?:\b)gh0st\.live(?:\b)" 1;
"~*(?:\b)ghetti\.monster(?:\b)" 1;
"~*(?:\b)gimmeloli\.cc(?:\b)" 1;
"~*(?:\b)gleasonator\.com(?:\b)" 1;
"~*(?:\b)glee\.li(?:\b)" 1;
"~*(?:\b)glindr\.org(?:\b)" 1;
"~*(?:\b)glowers\.club(?:\b)" 1;
"~*(?:\b)gorf\.pub(?:\b)" 1;
"~*(?:\b)goyim\.social(?:\b)" 1;
"~*(?:\b)h5q\.net(?:\b)" 1;
"~*(?:\b)haeder\.net(?:\b)" 1;
"~*(?:\b)hallsofamenti\.io(?:\b)" 1;
"~*(?:\b)handholding\.io(?:\b)" 1;
"~*(?:\b)harpy\.faith(?:\b)" 1;
"~*(?:\b)helladoge\.com(?:\b)" 1;
"~*(?:\b)hendrixgames\.com(?:\b)" 1;
"~*(?:\b)hentai\.baby(?:\b)" 1;
"~*(?:\b)hidamari\.apartments(?:\b)" 1;
"~*(?:\b)hitchhiker\.social(?:\b)" 1;
"~*(?:\b)honkwerx\.tech(?:\b)" 1;
"~*(?:\b)husk\.site(?:\b)" 1;
"~*(?:\b)icod\.de(?:\b)" 1;
"~*(?:\b)iddqd\.social(?:\b)" 1;
"~*(?:\b)ignorelist\.com(?:\b)" 1;
"~*(?:\b)imouto\.exposed(?:\b)" 1;
"~*(?:\b)imouto\.pics(?:\b)" 1;
"~*(?:\b)intkos\.link(?:\b)" 1;
"~*(?:\b)isekco\.re(?:\b)" 1;
"~*(?:\b)justbros\.xyz(?:\b)" 1;
"~*(?:\b)kawa-kun\.com(?:\b)" 1;
"~*(?:\b)kbin\.cafe(?:\b)" 1;
"~*(?:\b)kenhbit\.com(?:\b)" 1;
"~*(?:\b)kitsunemimi\.club(?:\b)" 1;
"~*(?:\b)kiwifarms\.cc(?:\b)" 1;
"~*(?:\b)kiwifarms\.is(?:\b)" 1;
"~*(?:\b)kiwifarms\.net(?:\b)" 1;
"~*(?:\b)kompost\.cz(?:\b)" 1;
"~*(?:\b)krackhou\.se(?:\b)" 1;
"~*(?:\b)kurosawa\.moe(?:\b)" 1;
"~*(?:\b)kyaruc\.moe(?:\b)" 1;
"~*(?:\b)kys\.moe(?:\b)" 1;
"~*(?:\b)lain\.gay(?:\b)" 1;
"~*(?:\b)lain\.la(?:\b)" 1;
"~*(?:\b)lain\.sh(?:\b)" 1;
"~*(?:\b)leafposter\.club(?:\b)" 1;
"~*(?:\b)letsalllovela\.in(?:\b)" 1;
"~*(?:\b)lewdieheaven\.com(?:\b)" 1;
"~*(?:\b)liberdon\.com(?:\b)" 1;
"~*(?:\b)librem\.one(?:\b)" 1;
"~*(?:\b)librenet\.co\.za(?:\b)" 1;
"~*(?:\b)librosphere\.fr(?:\b)" 1;
"~*(?:\b)ligma\.pro(?:\b)" 1;
"~*(?:\b)logografos\.com(?:\b)" 1;
"~*(?:\b)loli\.church(?:\b)" 1;
"~*(?:\b)lolicon\.rocks(?:\b)" 1;
"~*(?:\b)lolicon\.win(?:\b)" 1;
"~*(?:\b)lolison\.network(?:\b)" 1;
"~*(?:\b)lolison\.top(?:\b)" 1;
"~*(?:\b)longyap\.name\.my(?:\b)" 1;
"~*(?:\b)loveforlandlords\.com(?:\b)" 1;
"~*(?:\b)lovingexpressions\.net(?:\b)" 1;
"~*(?:\b)magicka\.org(?:\b)" 1;
"~*(?:\b)majestic12\.airforce(?:\b)" 1;
"~*(?:\b)makemysarcophagus\.com(?:\b)" 1;
"~*(?:\b)maladaptive\.art(?:\b)" 1;
"~*(?:\b)mapsupport\.de(?:\b)" 1;
"~*(?:\b)marsey\.club(?:\b)" 1;
"~*(?:\b)mast-serv\.site(?:\b)" 1;
"~*(?:\b)mastertibbles\.co\.uk(?:\b)" 1;
"~*(?:\b)masthead\.social(?:\b)" 1;
"~*(?:\b)mastinator\.com(?:\b)" 1;
"~*(?:\b)mastod\.no(?:\b)" 1;
"~*(?:\b)mastodon\.cf(?:\b)" 1;
"~*(?:\b)mastodon\.la(?:\b)" 1;
"~*(?:\b)mastodong\.lol(?:\b)" 1;
"~*(?:\b)merovingian\.club(?:\b)" 1;
"~*(?:\b)midwaytrades\.com(?:\b)" 1;
"~*(?:\b)miku-enthusiast\.club(?:\b)" 1;
"~*(?:\b)milker\.cafe(?:\b)" 1;
"~*(?:\b)minds\.com(?:\b)" 1;
"~*(?:\b)minidisc\.tokyo(?:\b)" 1;
"~*(?:\b)mirr0r\.city(?:\b)" 1;
"~*(?:\b)misono-ya\.info(?:\b)" 1;
"~*(?:\b)misskey-forkbomb\.cf(?:\b)" 1;
"~*(?:\b)monads\.online(?:\b)" 1;
"~*(?:\b)mooo\.com(?:\b)" 1;
"~*(?:\b)morale\.ch(?:\b)" 1;
"~*(?:\b)mostr\.pub(?:\b)" 1;
"~*(?:\b)mouse\.services(?:\b)" 1;
"~*(?:\b)mrhands\.horse(?:\b)" 1;
"~*(?:\b)mstdn\.jp(?:\b)" 1;
"~*(?:\b)mugicha\.club(?:\b)" 1;
"~*(?:\b)mulmeyun\.church(?:\b)" 1;
"~*(?:\b)nalocal519\.social(?:\b)" 1;
"~*(?:\b)narrativerry\.xyz(?:\b)" 1;
"~*(?:\b)natehiggers\.online(?:\b)" 1;
"~*(?:\b)nationalist\.social(?:\b)" 1;
"~*(?:\b)nazi\.social(?:\b)" 1;
"~*(?:\b)needs\.vodka(?:\b)" 1;
"~*(?:\b)neenster\.org(?:\b)" 1;
"~*(?:\b)nekocave\.xyz(?:\b)" 1;
"~*(?:\b)nekos\.cafe(?:\b)" 1;
"~*(?:\b)neomobius\.com(?:\b)" 1;
"~*(?:\b)netzsphaere\.xyz(?:\b)" 1;
"~*(?:\b)newsbeep\.org(?:\b)" 1;
"~*(?:\b)nicecrew\.digital(?:\b)" 1;
"~*(?:\b)nightshift\.social(?:\b)" 1;
"~*(?:\b)nixnet\.social(?:\b)" 1;
"~*(?:\b)nnia\.cc(?:\b)" 1;
"~*(?:\b)nnia\.space(?:\b)" 1;
"~*(?:\b)noagendasocial\.com(?:\b)" 1;
"~*(?:\b)noagendatube\.com(?:\b)" 1;
"~*(?:\b)noauthority\.social(?:\b)" 1;
"~*(?:\b)nobodyhasthe\.biz(?:\b)" 1;
"~*(?:\b)norwoodzero\.net(?:\b)" 1;
"~*(?:\b)novoa\.nagoya(?:\b)" 1;
"~*(?:\b)nyanide\.com(?:\b)" 1;
"~*(?:\b)obo\.sh(?:\b)" 1;
"~*(?:\b)occultist\.space(?:\b)" 1;
"~*(?:\b)oddballs\.online(?:\b)" 1;
"~*(?:\b)onionfarms\.org(?:\b)" 1;
"~*(?:\b)otakufarms\.com(?:\b)" 1;
"~*(?:\b)oti\.st(?:\b)" 1;
"~*(?:\b)outpoa\.st(?:\b)" 1;
"~*(?:\b)outrnat\.nl(?:\b)" 1;
"~*(?:\b)parcero\.bond(?:\b)" 1;
"~*(?:\b)parcero\.casa(?:\b)" 1;
"~*(?:\b)pawlicker\.com(?:\b)" 1;
"~*(?:\b)pawoo\.net(?:\b)" 1;
"~*(?:\b)paypig\.org(?:\b)" 1;
"~*(?:\b)pedo\.school(?:\b)" 1;
"~*(?:\b)peertube\.se(?:\b)" 1;
"~*(?:\b)peervideo\.club(?:\b)" 1;
"~*(?:\b)peister\.org(?:\b)" 1;
"~*(?:\b)pettanko\.art(?:\b)" 1;
"~*(?:\b)piazza\.today(?:\b)" 1;
"~*(?:\b)pibvt\.net(?:\b)" 1;
"~*(?:\b)pieville\.net(?:\b)" 1;
"~*(?:\b)pisskey\.io(?:\b)" 1;
"~*(?:\b)pkteerium\.xyz(?:\b)" 1;
"~*(?:\b)plagu\.ee(?:\b)" 1;
"~*(?:\b)poa\.st(?:\b)" 1;
"~*(?:\b)poast\.org(?:\b)" 1;
"~*(?:\b)poast\.tv(?:\b)" 1;
"~*(?:\b)pone\.social(?:\b)" 1;
"~*(?:\b)pooper\.social(?:\b)" 1;
"~*(?:\b)poridge\.club(?:\b)" 1;
"~*(?:\b)poster\.place(?:\b)" 1;
"~*(?:\b)pouque\.net(?:\b)" 1;
"~*(?:\b)pravda\.me(?:\b)" 1;
"~*(?:\b)preteengirls\.biz(?:\b)" 1;
"~*(?:\b)privex\.social(?:\b)" 1;
"~*(?:\b)probablyfreespeech\.com(?:\b)" 1;
"~*(?:\b)prospeech\.space(?:\b)" 1;
"~*(?:\b)pseudo-whiskey\.bar(?:\b)" 1;
"~*(?:\b)psion\.co(?:\b)" 1;
"~*(?:\b)pube\.tk(?:\b)" 1;
"~*(?:\b)pubeurope\.com(?:\b)" 1;
"~*(?:\b)quanta\.wiki(?:\b)" 1;
"~*(?:\b)quodverum\.com(?:\b)" 1;
"~*(?:\b)r18\.social(?:\b)" 1;
"~*(?:\b)raccoon\.quest(?:\b)" 1;
"~*(?:\b)rage\.lol(?:\b)" 1;
"~*(?:\b)rakket\.app(?:\b)" 1;
"~*(?:\b)rape\.pet(?:\b)" 1;
"~*(?:\b)rapefeminists\.network(?:\b)" 1;
"~*(?:\b)rapemeat\.express(?:\b)" 1;
"~*(?:\b)rapemeat\.solutions(?:\b)" 1;
"~*(?:\b)rassilni\.com(?:\b)" 1;
"~*(?:\b)ravergram\.club(?:\b)" 1;
"~*(?:\b)rayci\.st(?:\b)" 1;
"~*(?:\b)rcsocial\.net(?:\b)" 1;
"~*(?:\b)rdrama\.cc(?:\b)" 1;
"~*(?:\b)rebelbase\.site(?:\b)" 1;
"~*(?:\b)refusal\.biz(?:\b)" 1;
"~*(?:\b)repl\.co(?:\b)" 1;
"~*(?:\b)republic\.red(?:\b)" 1;
"~*(?:\b)rojogato\.com(?:\b)" 1;
"~*(?:\b)rot\.gives(?:\b)" 1;
"~*(?:\b)roysbeer\.place(?:\b)" 1;
"~*(?:\b)ruinouspowe\.rs(?:\b)" 1;
"~*(?:\b)ryona\.agency(?:\b)" 1;
"~*(?:\b)sad\.cab(?:\b)" 1;
"~*(?:\b)satoshishop\.de(?:\b)" 1;
"~*(?:\b)saynoto\.lgbt(?:\b)" 1;
"~*(?:\b)schwartzwelt\.xyz(?:\b)" 1;
"~*(?:\b)scots\.network(?:\b)" 1;
"~*(?:\b)seal\.cafe(?:\b)" 1;
"~*(?:\b)seda\.social(?:\b)" 1;
"~*(?:\b)sharivegas\.com(?:\b)" 1;
"~*(?:\b)shaw\.app(?:\b)" 1;
"~*(?:\b)shigusegubu\.club(?:\b)" 1;
"~*(?:\b)shitpost\.cloud(?:\b)" 1;
"~*(?:\b)shitposter\.club(?:\b)" 1;
"~*(?:\b)shitposter\.world(?:\b)" 1;
"~*(?:\b)shortstacksran\.ch(?:\b)" 1;
"~*(?:\b)shota\.house(?:\b)" 1;
"~*(?:\b)shota\.social(?:\b)" 1;
"~*(?:\b)shotatube\.xyz(?:\b)" 1;
"~*(?:\b)shpposter\.club(?:\b)" 1;
"~*(?:\b)shrimpcam\.pw(?:\b)" 1;
"~*(?:\b)shrimpposter\.club(?:\b)" 1;
"~*(?:\b)silliness\.observer(?:\b)" 1;
"~*(?:\b)sixguns\.com(?:\b)" 1;
"~*(?:\b)skinheads\.eu(?:\b)" 1;
"~*(?:\b)skinheads\.io(?:\b)" 1;
"~*(?:\b)skinheads\.social(?:\b)" 1;
"~*(?:\b)skinheads\.uk(?:\b)" 1;
"~*(?:\b)skippers-bin\.com(?:\b)" 1;
"~*(?:\b)skyshanty\.xyz(?:\b)" 1;
"~*(?:\b)slash\.cl(?:\b)" 1;
"~*(?:\b)sleepy\.cafe(?:\b)" 1;
"~*(?:\b)smuglo\.li(?:\b)" 1;
"~*(?:\b)sneak\.berlin(?:\b)" 1;
"~*(?:\b)sneed\.social(?:\b)" 1;
"~*(?:\b)social\.cutefunny\.net(?:\b)" 1;
"~*(?:\b)social\.freysa\.ai(?:\b)" 1;
"~*(?:\b)someotherguy\.xyz(?:\b)" 1;
"~*(?:\b)sonichu\.com(?:\b)" 1;
"~*(?:\b)soykaf\.com(?:\b)" 1;
"~*(?:\b)spinster\.xyz(?:\b)" 1;
"~*(?:\b)springbo\.cc(?:\b)" 1;
"~*(?:\b)starnix\.network(?:\b)" 1;
"~*(?:\b)startrekshitposting\.com(?:\b)" 1;
"~*(?:\b)stereophonic\.space(?:\b)" 1;
"~*(?:\b)strelizia\.net(?:\b)" 1;
"~*(?:\b)subs4social\.xyz(?:\b)" 1;
"~*(?:\b)supernets\.social(?:\b)" 1;
"~*(?:\b)taihou\.website(?:\b)" 1;
"~*(?:\b)tastingtraffic\.net(?:\b)" 1;
"~*(?:\b)teci\.world(?:\b)" 1;
"~*(?:\b)terrible\.place(?:\b)" 1;
"~*(?:\b)theater\.im(?:\b)" 1;
"~*(?:\b)thebag\.social(?:\b)" 1;
"~*(?:\b)theblab\.org(?:\b)" 1;
"~*(?:\b)thechimp\.zone(?:\b)" 1;
"~*(?:\b)thenobody\.club(?:\b)" 1;
"~*(?:\b)thepostearthdestination\.com(?:\b)" 1;
"~*(?:\b)theres\.life(?:\b)" 1;
"~*(?:\b)tkammer\.de(?:\b)" 1;
"~*(?:\b)touha\.me(?:\b)" 1;
"~*(?:\b)troll\.cafe(?:\b)" 1;
"~*(?:\b)trumpislovetrumpis\.life(?:\b)" 1;
"~*(?:\b)truthsocial\.co\.in(?:\b)" 1;
"~*(?:\b)tsundere\.love(?:\b)" 1;
"~*(?:\b)tummy\.town(?:\b)" 1;
"~*(?:\b)twi\.social(?:\b)" 1;
"~*(?:\b)tyil\.nl(?:\b)" 1;
"~*(?:\b)ua-fediland\.de(?:\b)" 1;
"~*(?:\b)unbound\.social(?:\b)" 1;
"~*(?:\b)unperson\.us(?:\b)" 1;
"~*(?:\b)unsafe\.space(?:\b)" 1;
"~*(?:\b)urspringer\.de(?:\b)" 1;
"~*(?:\b)usualsuspects\.lol(?:\b)" 1;
"~*(?:\b)uwu\.social(?:\b)" 1;
"~*(?:\b)vampiremaid\.cafe(?:\b)" 1;
"~*(?:\b)varishangout\.net(?:\b)" 1;
"~*(?:\b)vladtepesblog\.com(?:\b)" 1;
"~*(?:\b)volk\.love(?:\b)" 1;
"~*(?:\b)volk\.network(?:\b)" 1;
"~*(?:\b)waifuism\.life(?:\b)" 1;
"~*(?:\b)webmasto\.online(?:\b)" 1;
"~*(?:\b)weeaboo\.space(?:\b)" 1;
"~*(?:\b)whinge\.house(?:\b)" 1;
"~*(?:\b)whinge\.town(?:\b)" 1;
"~*(?:\b)whitewomen\.dog(?:\b)" 1;
"~*(?:\b)wideboys\.org(?:\b)" 1;
"~*(?:\b)wolfgirl\.bar(?:\b)" 1;
"~*(?:\b)workers\.dev(?:\b)" 1;
"~*(?:\b)writehere\.is(?:\b)" 1;
"~*(?:\b)xn--p1abe3d\.xn--80asehdb(?:\b)" 1;
"~*(?:\b)xscape\.club(?:\b)" 1;
"~*(?:\b)yesmap\.net(?:\b)" 1;
"~*(?:\b)yggdrasil\.social(?:\b)" 1;
"~*(?:\b)youjo\.love(?:\b)" 1;
"~*(?:\b)zhub\.link(?:\b)" 1;
"~*(?:\b)zztails\.gay(?:\b)" 1;
