[nginx-badbots-404]
enabled  = true
filter   = nginx-badbots-404
logpath  = /var/log/nginx/access.log
maxretry = 20
findtime = 30
bantime  = 30m
bantime.increment = true
bantime.factor = 4
bantime.maxtime = 5w

[nginx-badbots-403]
enabled  = true
filter   = nginx-badbots-403
logpath  = /var/log/nginx/access.log
maxretry = 15
findtime = 30
bantime  = 1h
bantime.increment = true
bantime.factor = 4
bantime.maxtime = 5w

[nginx-badbots-444]
enabled  = true
filter   = nginx-badbots-444
logpath  = /var/log/nginx/access.log
maxretry = 3
findtime = 60
bantime  = 1h
bantime.increment = true
bantime.factor = 7
bantime.maxtime = 5w
